# --- Required ---
RPC_URL=
PRIVATE_KEY=
PINATA_JWT=
# Optional: Set this to skip Pinata uploads and use a cached CID
# PINATA_CID=

# Required: Port for the Axum server (Render will inject this automatically)
HOST_PORT=5001


