# --- Required ---
RPC_URL=
PRIVATE_KEY=
PINATA_JWT=
# Optional: Set this to skip Pinata uploads and use a cached CID
# PINATA_CID=

# Optional: Override default Axum port (defaults to 5001)
# HOST_PORT=5001


